
.section {
    background-color: $color1;
    border: 10px solid $color2;
    margin-top: 20px;
    .section__grid-item {
        display: flex;
        align-items: center;
        justify-content: center;
      
        background-color: #03afff;
        border-radius: 4px;
        transition: transform 0.3s ease-in-out;
      
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        &:hover {
            filter: opacity(0.9);
            transform: scale(1.04);
      }
      }
      .section__grid-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        grid-auto-rows: minmax(200px, auto);
        gap: 20px;
        padding: 20px;
        grid-auto-flow: dense;
      }
      .section__grid-item--tall {
        grid-row: span 2;
      }
      .section__grid-item--wide {
        grid-column: span 2;
    
      }
    
      .section__image {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
}
